# AndroidStudioStudentSystem

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: activity_admin.java  activity_login.java  activity_main.java  activity_student.java  activity_teacher.java
app/src/main/java/com/example/apitest/entity/: CommonResult.java  LoginResponse.java  NormalResponse.java
app/src/main/java/com/example/apitest/entity/student/: ChooseCourseInfo.java  CourseInfo.java  ScoreInfo.java  StudentInfo.java
app/src/main/java/com/example/apitest/util/: ToastUtil.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  index_bk.xml  index_button_wrapper.xml  input_wrapper.xml  inquery_input_wrapper.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_student.xml
gradle/wrapper/: gradle-wrapper.properties
